FRONTEND_URL=https://lead-management-zeta.vercel.app
JWT_SECRET=your_key_change_this_in_production_123456789
MONGO_URL="mongodb+srv://vishesh:vishesh123@cluster0.t2mqz9e.mongodb.net/LeadManagement?retryWrites=true&w=majority"
NODE_ENV=production
PORT=5000